"CVars"
{
	"gmod_physiterations"		"4"
	"lfs_volume"		"1"
	"lfs_camerafocus"		"0"
	"lfs_show_identifier"		"1"
	"lfs_show_rollindicator"		"0"
	"lfs_notification_voice"		"RANDOM"
	"lfs_hipster"		"0"
	"lfs_qmenudisable"		"1"
	"lfs_show_nameindc"		"1"
	"lfs_show_hpindc"		"1"
	"lfs_show_hud"		"1"
	"lfs_voice_indicators"		"1"
	"lfs_alert_indicators"		"1"
	"lfs_roll_with_ship"		"0"
	"lfs_enable_radar"		"1"
	"lfs_enable_hp_shield"		"1"
	"lfs_enable_hostile_alert"		"1"
	"lfs_ai_ignorenpcs"		"0"
	"lfs_freeze_teams"		"0"
	"lfs_teampassenger"		"0"
	"lfs_default_teams"		"0"
	"luadev_verbose"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KExplosiveNerveGas"		"1"
	"M9K_Davy_Crockett_Timer"		"3"
	"DavyCrockettAllowed"		"1"
	"DavyCrocketAdminOnly"		"0"
	"OrbitalStrikeAdminOnly"		"0"
	"M9KClientGasDisable"		"0"
	"mediaplayer_allow_webpages"		"0"
	"sv_ptp_dashing_disable"		"0"
	"awarn_kick"		"1"
	"awarn_ban"		"1"
	"awarn_decay"		"1"
	"awarn_reasonrequired"		"1"
	"awarn_decay_rate"		"30"
	"awarn_reset_warnings_after_ban"		"0"
	"awarn_logging"		"0"
	"awarn_allow_warnadmin"		"1"
	"gk_enableshooting"		"0"
	"gk_forcefirstperson"		"0"
	"gk_enabledamage"		"1"
	"utime_welcome"		"1"
	"wos_ls_revivetime"		"5"
	"wos_ls_percent"		"0.250000"
	"wos_ls_canshoot"		"1"
	"wos_ls_revived_percent"		"0.500000"
	"wos_ls_enable_jobrestrict"		"0"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_AreaAutoSaveTime"		"10"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"dmg_ply_veh_seats"		"1"
	"lfs_auto_reload"		"1"
	"lfs_auto_reload_time_primary"		"5"
	"lfs_auto_reload_time_secondary"		"10"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"1"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_ground_sit"		"1"
	"sitting_force_no_alt"		"0"
	"snte_dupefix"		"1"
	"gmod_give_cinematic_camera_on_spawn"		"0"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"sbox_maxportalpairs"		"5"
	"durgz_witty_sayings"		"1"
	"durgz_roleplay"		"0"
	"hatshook_hookplayers"		"1"
	"hatshook_physics"		"1"
	"hatshook_speed"		"1000"
	"hatshook_breakpower"		"3"
	"hatshook_breakregen"		"1"
	"hatshook_ammo"		"-1"
	"sv_spawnjetpackonground"		"1"
	"prone_movespeed"		"50"
	"lfs_disable_damage_changes"		"0"
	"lfs_disable_admin_notify"		"0"
	"lfs_disable_admin_notify_ai"		"0"
	"rpw_binoculars_hold"		"1"
	"lfs_disable_all_overhaul_settings"		"0"
}
